from math import sqrt
print('Сейчас мы посчитаем среднее арифметическое и среднее геометрическое двух чисел')
print('Введите пожалуйста число "a":')
a = float(input())
print('Введите пожалуйста число "b":')
b = float(input())
c = (a+b)/2
d = sqrt(a * b)
print('+--------------------------------------------------------+')
print('| Cреднее арифметическое чисел "a" и "b" равно', c)
print('| Cреднее геометрическое чисел "a" и "b" равно', d)
print('+--------------------------------------------------------+')