from math import sqrt
print('Сейчас мы посчитаем площадь и гипотинузу прямоугольного треугольника')
print('Введите пожалуйста длину катета "a":')
a = float(input())
print('Введите пожалуйста длину катета "b":')
b = float(input())
s = (a*b)/2
c = sqrt(a**2 + b**2)
print('+--------------------------------------------------------+')
print('| Площадь треугольника равна:', s)
print('| Гипотенуза равна:', c)
print('+--------------------------------------------------------+')