print('Сейчас мы будем считать объем куба и площадь его боковой поверхности имея длину ребра куба')
while True:
    try:
        x = float(input("Введите пожалуйста длину ребра куба:"))
        if x <= 0:
            print("Ошибка: Длина ребра куба меньше или равна нулю!")
        else:
            v = x ** 3
            s = 4 * x ** 2
            break
    except ValueError:
        print('Некоррктные данные')
print('+--------------------------------------------+')
print('Объем куба равен:', v)
print('Площадь боковой поверхности куба равна:', s)
print('+--------------------------------------------+')
