print('################\nВариант с for\n################')
a = [1, 2, 3, 4, 5, 6]
b = []
for i in a:    # Перебираем каждый элемент списка а
    b.append(i * -2)    # Наполняем список b, умножая каждый элемент на -2
print('Список a = {}\nСписок b ={}\n'.format(a, b))
print('################\nВариант с while\n################')
d = [1, 2, 3, 4, 5, 6]
c = []
i = 0   # Начинаем с нулевого элемента
while i < int(len(d)):  # Перебираем элементы пока i < длины списка d
    f = d[i] * -2   # Умножаем каждый элемент на -2
    c.append(f)     # Наполняем список с
    i += 1
print('Список d = {}\nСписок c ={}'.format(d, c))
